stages:
  prepare:
    cmd: uv run src/prepare.py
    deps:
      - src/prepare.py
      - data/

  train:
    cmd: uv run src/train.py
    deps:
      - src/train.py
      - src/dataset.py
      - src/model.py
      - data/
    params:
      - train.epochs
      - train.batch_size
      - train.lr
      - train.freq_subset
      - train.model_out
    outs:
      - model.pth

  evaluate:
    cmd: uv run src/evaluate.py
    deps:
      - src/evaluate.py
      - src/model.py
      - src/dataset.py
      - model.pth
      - data/
    params:
      - train.freq_subset
    metrics:
      - eval_metrics.json:
          cache: false
